* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
}

.card {
    margin-top: 45px;
    height: 550px;
    scroll-behavior: smooth;
    overflow: auto;
    
}

a{
    color: black;
    
}

.row-nav {
    height: 56px;
}

::-webkit-scrollbar {
    width: 5px;
    height: 7px;
    }
    
    ::-webkit-scrollbar-track {
    background: #f5f5f5;
    border-radius: 10px;
    }
    
    ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: rgb(73, 73, 73);  
    }
    
    ::-webkit-scrollbar-thumb:hover {
    background: rgb(0, 0, 0);  
    }


.card-img-top{
    height: 200px;
    object-fit: cover;
    
    background-position: 1%;
}

section.row {
    margin: 20px 0;
    display: flex;
    flex-wrap: wrap;
    transition: opacity, 1s, linear;
}

/* .hide {
    opacity: 0;
    left: -100%;
  }
.show {
    opacity: 1;
    left: 0;
} */

.home {
    margin-bottom: 80px;
}
.home-content {
    height: 75vh;
    
    margin-bottom: 16px;
}

.slider-exp{
    background-color: black;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    
    height: 100%;
    max-height: 1024px;
    background: black;
    /* background: linear-gradient(to left, rgba(233,246,253,1) 0%,rgba(211,238,251,1) 100%); */
    z-index: -1;
}

/* Projects */

#first-row, #second-row{
    height: 100%;
    margin-bottom: 10px;
    
}

@media(max-width: 1024px){
    .slider-exp{
        height: 80%;
    }
    .home-content{
        height: 65vh;
    }
}

@media(max-width: 812px){
    #first-row, #second-row{
        height: auto;
        margin-bottom: 0;
        
    }
    #footer-row{
        margin-top: -30px;
    }
    .col-sm-4{
        height: auto;
        
        
        flex: 0 0 100%;
        flex-wrap: wrap;
        max-width: 100%;
    }
    .card{
        height: auto;
        width: 80vw;
        margin: 30px auto;
    }
    p.col-sm-4 {
        width: auto;
        max-width: 30%;
        
        margin-bottom: 0;
        margin-top: 0;
    }
    .slider-exp{
        height: 100%;
    }

     .home-content{
        height: 75vh;
    }
}

@media(max-width: 768px) {
    .home-content{
        height: 85vh;
    }
}

@media(max-width: 736px) {
    .home-content{
        height: 65vh;
    }
}


   
@media(max-width: 576px) {
    p.col-sm-4 {
        max-width: 25%;
    }
    .home-content{
        height: 80vh;
    }
}

@media(max-width: 375px){
    #first-row, #second-row{
        height: auto;
        
    }
    .card{
        height: auto;
    }
    p.col-sm-4 {
        max-width: 30%;
    }
    
}
    
